﻿21:02:59 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
21:03:00 Die Datei "C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\POP3.xml" konnte nicht gefunden werden. in clsFile:ReadUnicodeForced
21:03:00 Die Datei "C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\SMTP.xml" konnte nicht gefunden werden. in clsFile:ReadUnicodeForced
21:03:00 Die Datei "C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\Accounts.xml" konnte nicht gefunden werden. in clsFile:ReadUnicodeForced
21:03:00 
21:03:00 
21:03:00 
21:03:00 
21:03:00 -----------------------------------
21:03:00 
21:03:00 Log started: 04.09.2022
21:03:00 Logging to C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
21:03:00 
21:03:00 
21:03:00 RELEASE compile
21:03:00 
21:03:00 Platform: WINDOWS
21:03:00 RELEASE compile
21:03:00 OS Description: Microsoft Windows 10.0.19043 
21:03:00 Framework: .NET Framework 4.8.4515.0
21:03:00 OS Architecture: X64
21:03:00 Process Architecture: X86
21:03:00 System version: v4.0.30319
21:03:00 
21:03:00 Date format: dd.MM.yyyy
21:03:00 Date separator: .
21:03:00 
21:03:00 Directory char: \
21:03:00 
21:03:00 System Text Encoding: iso-8859-1
21:03:00 System Codepage: 1252
21:03:00 Single byte system: True
21:03:00 Installed language: German (Germany)
21:03:00 
21:03:00 True string: TRUE (True = -1)
21:03:00 False string: FALSE (False = 0)
21:03:00 -----------------------------------
21:03:00 yWriter7 7.1.3.0 startup
21:03:00 21:03:00, Physical Memory: 8.450.048.000 Available: 3.796.791.296
21:03:00, Virtual Memory: 2.147.352.576 Available: 1.846.427.648
21:03:00, App: yWriter7.exe
21:03:00, App Version: 7.1.3.0
21:03:00, Curdir: C:\Program Files (x86)\yWriter7
21:03:00, App.path: C:\Program Files (x86)\yWriter7

21:03:00 
21:03:00 Installing spelling dictionaries
21:03:00 Ein Teil des Pfades "C:\Program Files (x86)\yWriter7\Dict" konnte nicht gefunden werden. in clsFile:LocalFillFolders
21:03:00 Very first run of yWriter (no ini, no command line options. in frmMain:frmMain_Load
21:03:07 Settings file: C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
21:03:07 (not found) in frmMain:frmMain_Load
21:03:07 Loading settings from C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
21:03:07 C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini not found.
21:03:07 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
21:03:07 Dictionary folder: C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\Dict
21:03:08 Name and/or Serial empty
21:03:08 Name and/or Serial empty
21:03:08 Name and/or Serial empty
21:03:17 Attempting save to C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
21:03:17 Settings saved to C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
21:03:17 Saved to C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
21:03:17 Update Frequency value: 3 (UpdateCheckV2Frequency)
21:03:17 Last checked for update: 2000-01-01 (UpdateCheckV2Last)
21:03:17 Update frequency = Weekly
21:03:17 Check for update enabled now
21:03:17 Checking for update at http://www.spacejock.com/versions/yWriter7_current.txt
21:03:17 Checking for details at http://www.spacejock.com/versions/yWriter7_details.txt
21:03:17 Download package would be yWriter7Upd.exe
21:03:17 Download path would be C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\
21:03:19 Data retrieved From update server
21:03:19 Available version: 7.1.3.0
21:03:19 User has: 7.1.3.0
21:03:19 Latest available version is 7.1.3.0
21:03:19 Attempting save to C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
21:03:19 Settings saved to C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
21:03:19 Saved to C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
21:03:19 Already up To Date (Available version Is 7.1.3.0)
21:03:24 Running New Project Wizard
21:03:24 Saving to D:\Bibliothek\Documents\yWriter Projects
21:03:31 Showing next page
21:03:42 Showing next page
21:03:48 Showing next page
21:03:58 Creating D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\
21:03:58 Showing next page
21:04:04 Project wizard complete
21:04:04 Project wizard completed
21:04:04 Emptying cProject class
21:04:04 Displaying empty project
21:04:04 Current project closed
21:04:04 Attempting to create project D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:04:04 Added scene ID: 1 Title: New Scene
21:04:04 Added scene ID: 2 Title: New Scene
21:04:04 Unable to rename current project to a .bak file
21:04:04 Saving project to D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:04:04 Packing project into XML data
21:04:04 No chapters in project
21:04:04 Took 2,55 ms
21:04:04 Project save complete in SaveProject
21:04:04 Saved new project D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:04:05 1 action(s) in the main screen queue.
21:04:05 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:04:32 1 action(s) in the main screen queue.
21:04:32 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:04:34 Triggering auto save. Token count: 1
21:04:34 Previous project file copied to: D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.V7.bak
21:04:34 Saving project to D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:04:34 Packing project into XML data
21:04:34 Took 0 ms
21:04:34 Project save complete in SaveProject
21:04:57 3 action(s) in the main screen queue.
21:04:57 3 action(s) processed from the main screen queue. 0 action(s) remaining.
21:05:00 Added scene ID: 1 Title: New Scene
21:05:01 Setting up control arrays in frmEditor:SetupControlArrays
21:05:01 Started Fill Combos in frmEditor:FillCombos
21:05:01 Finished Fill Combos in frmEditor:FillCombos
21:05:01 2 action(s) in the main screen queue.
21:05:01 2 action(s) processed from the main screen queue. 0 action(s) remaining.
21:05:04 Triggering auto save. Token count: 3
21:05:04 Previous project file copied to: D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.V7.bak
21:05:04 Saving project to D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:05:04 Packing project into XML data
21:05:04 Took 0 ms
21:05:04 Project save complete in SaveProject
21:05:30 Cannot run C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\Dict
21:05:30 Das System kann die angegebene Datei nicht finden in clsFile:BGRun_DoWork
21:06:06 Viewpoint not set in frmEditor:FormToData
21:06:16 1 action(s) in the main screen queue.
21:06:16 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:07:06 Viewpoint not set in frmEditor:FormToData
21:08:00 1 action(s) in the main screen queue.
21:08:00 1 action(s) processed from the main screen queue. 1 action(s) remaining.
21:08:01 1 action(s) in the main screen queue.
21:08:01 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:08:05 Triggering auto save. Token count: 1
21:08:05 Previous project file copied to: D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.V7.bak
21:08:05 Saving project to D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:08:05 Packing project into XML data
21:08:05 Took 0 ms
21:08:05 Project save complete in SaveProject
21:08:29 3 action(s) in the main screen queue.
21:08:29 3 action(s) processed from the main screen queue. 1 action(s) remaining.
21:08:30 1 action(s) in the main screen queue.
21:08:30 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:08:35 Triggering auto save. Token count: 2
21:08:35 Previous project file copied to: D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.V7.bak
21:08:35 Saving project to D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:08:35 Packing project into XML data
21:08:35 Took 0,9956 ms
21:08:35 Project save complete in SaveProject
21:08:40 1 action(s) in the main screen queue.
21:08:40 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:08:48 3 action(s) in the main screen queue.
21:08:48 3 action(s) processed from the main screen queue. 0 action(s) remaining.
21:08:54 1 action(s) in the main screen queue.
21:08:54 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:09:05 Triggering auto save. Token count: 1
21:09:05 Previous project file copied to: D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.V7.bak
21:09:05 Saving project to D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:09:05 Packing project into XML data
21:09:05 Took 5,039 ms
21:09:05 Project save complete in SaveProject
21:09:08 1 action(s) in the main screen queue.
21:09:08 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:09:11 Previous project file copied to: D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.V7.bak
21:09:11 Saving project to D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:09:11 Packing project into XML data
21:09:11 Took 0,9743 ms
21:09:11 Project save complete in SaveProject
21:09:11 2 action(s) in the main screen queue.
21:09:11 2 action(s) processed from the main screen queue. 0 action(s) remaining.
21:09:13 1 action(s) in the main screen queue.
21:09:13 1 action(s) processed from the main screen queue. 0 action(s) remaining.
21:09:13 Previous project file copied to: D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.V7.bak
21:09:13 Saving project to D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
21:09:13 Packing project into XML data
21:09:13 Took 1,9958 ms
21:09:13 Project save complete in SaveProject
