﻿19:26:11 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
19:26:12 Die Datei "C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\POP3.xml" konnte nicht gefunden werden. in clsFile:ReadUnicodeForced
19:26:12 Die Datei "C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\SMTP.xml" konnte nicht gefunden werden. in clsFile:ReadUnicodeForced
19:26:12 Die Datei "C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Accounts.xml" konnte nicht gefunden werden. in clsFile:ReadUnicodeForced
19:26:12 
19:26:12 
19:26:12 
19:26:12 
19:26:12 -----------------------------------
19:26:12 
19:26:12 Log started: 14.10.2022
19:26:12 Logging to C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
19:26:12 
19:26:12 
19:26:12 RELEASE compile
19:26:12 
19:26:12 Platform: WINDOWS
19:26:12 RELEASE compile
19:26:12 OS Description: Microsoft Windows 10.0.22000 
19:26:12 Framework: .NET Framework 4.8.4515.0
19:26:12 OS Architecture: X64
19:26:12 Process Architecture: X86
19:26:12 System version: v4.0.30319
19:26:12 
19:26:12 Date format: dd.MM.yyyy
19:26:12 Date separator: .
19:26:12 
19:26:12 Directory char: \
19:26:12 
19:26:12 System Text Encoding: iso-8859-1
19:26:12 System Codepage: 1252
19:26:12 Single byte system: True
19:26:12 Installed language: German (Germany)
19:26:12 
19:26:12 True string: TRUE (True = -1)
19:26:12 False string: FALSE (False = 0)
19:26:12 -----------------------------------
19:26:12 yWriter7 7.1.3.0 startup
19:26:12 19:26:12, Physical Memory: 17.121.243.136 Available: 9.920.253.952
19:26:12, Virtual Memory: 2.147.352.576 Available: 1.838.632.960
19:26:12, App: yWriter7.exe
19:26:12, App Version: 7.1.3.0
19:26:12, Curdir: C:\Program Files (x86)\yWriter7
19:26:12, App.path: C:\Program Files (x86)\yWriter7

19:26:12 
19:26:12 Installing spelling dictionaries
19:26:12 Very first run of yWriter (no ini, no command line options. in frmMain:frmMain_Load
19:26:14 Settings file: C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
19:26:14 (not found) in frmMain:frmMain_Load
19:26:14 Loading settings from C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
19:26:14 C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini not found.
19:26:14 Loaded dictionary 'C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12.txt' with 41242 words.
19:26:14 Added dictionary C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12 (Active = True)
19:26:15 Loaded dictionary 'C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf.txt' with 81883 words.
19:26:15 Added dictionary C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of12inf (Active = True)
19:26:15 Loaded dictionary 'C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif.txt' with 60388 words.
19:26:15 Added dictionary C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\2of4brif (Active = True)
19:26:15 Loaded dictionary 'C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl.txt' with 21877 words.
19:26:15 Added dictionary C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\3esl (Active = True)
19:26:15 Loaded dictionary 'C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all.txt' with 79269 words.
19:26:15 Added dictionary C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6all (Active = True)
19:26:15 Loaded dictionary 'C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game.txt' with 64149 words.
19:26:15 Added dictionary C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\3of6game (Active = True)
19:26:15 Loaded dictionary 'C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a.txt' with 67725 words.
19:26:15 Added dictionary C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\5d+2a (Active = True)
19:26:15 Loaded dictionary 'C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12.txt' with 31169 words.
19:26:15 Added dictionary C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\6of12 (Active = True)
19:26:15 Could not find C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict\Custom.txt
19:26:15 8 dictionary files initialised from C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict
19:26:15 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
19:26:15 Dictionary folder: C:\Users\janin\AppData\Roaming\Spacejock Software\yWriter7\Dict
19:26:15 Name and/or Serial empty
19:26:15 Name and/or Serial empty
19:26:15 Name and/or Serial empty
19:26:29 Locked project J:\Geschichten\SpiritYWriter\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
19:26:29 Extracting project from xml
19:26:29 Version 7 project
19:26:29 Project extracted
19:26:29 Alternate backup failed in frmMain:MakeAltBackup
19:26:43 Setting up control arrays in frmEditor:SetupControlArrays
19:26:43 Started Fill Combos in frmEditor:FillCombos
19:26:43 Finished Fill Combos in frmEditor:FillCombos
19:26:46 Previous project file copied to: J:\Geschichten\SpiritYWriter\Spirit - Im Düsterwald\Spirit - Im Düsterwald.V7.bak
19:26:46 Saving project to J:\Geschichten\SpiritYWriter\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
19:26:46 Packing project into XML data
19:26:46 Took 8,5016 ms
19:26:46 Project save complete in SaveProject
