﻿19:22:41 Connecting WINDOWS Rtf handler in LibSpacejockWin.clsRTF wrapper.
19:22:43 Die Datei "C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\POP3.xml" konnte nicht gefunden werden. in clsFile:ReadUnicodeForced
19:22:43 Die Datei "C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\SMTP.xml" konnte nicht gefunden werden. in clsFile:ReadUnicodeForced
19:22:43 Die Datei "C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\Accounts.xml" konnte nicht gefunden werden. in clsFile:ReadUnicodeForced
19:22:43 
19:22:43 
19:22:43 
19:22:43 
19:22:43 -----------------------------------
19:22:43 
19:22:43 Log started: 14.10.2022
19:22:43 Logging to C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\Log.txt
19:22:43 
19:22:43 
19:22:43 RELEASE compile
19:22:43 
19:22:43 Platform: WINDOWS
19:22:43 RELEASE compile
19:22:43 OS Description: Microsoft Windows 10.0.19043 
19:22:43 Framework: .NET Framework 4.8.4515.0
19:22:43 OS Architecture: X64
19:22:43 Process Architecture: X86
19:22:43 System version: v4.0.30319
19:22:43 
19:22:43 Date format: dd.MM.yyyy
19:22:43 Date separator: .
19:22:43 
19:22:43 Directory char: \
19:22:43 
19:22:43 System Text Encoding: iso-8859-1
19:22:43 System Codepage: 1252
19:22:43 Single byte system: True
19:22:43 Installed language: German (Germany)
19:22:43 
19:22:43 True string: TRUE (True = -1)
19:22:43 False string: FALSE (False = 0)
19:22:43 -----------------------------------
19:22:43 yWriter7 7.1.3.0 startup
19:22:43 19:22:43, Physical Memory: 8.450.048.000 Available: 3.206.422.528
19:22:43, Virtual Memory: 2.147.352.576 Available: 1.847.074.816
19:22:43, App: yWriter7.exe
19:22:43, App Version: 7.1.3.0
19:22:43, Curdir: C:\Program Files (x86)\yWriter7
19:22:43, App.path: C:\Program Files (x86)\yWriter7

19:22:43 
19:22:43 Installing spelling dictionaries
19:22:43 Ein Teil des Pfades "C:\Program Files (x86)\yWriter7\Dict" konnte nicht gefunden werden. in clsFile:LocalFillFolders
19:22:43 Settings file: C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini in frmMain:frmMain_Load
19:22:43 Size: 2592 in frmMain:frmMain_Load
19:22:43 Loading settings from C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\yWriter7.ini
19:22:43 Settings loaded
19:22:43 One or more dictionaries found: spell check enabled in frmMain:LoadSpellingDictionaries
19:22:43 Dictionary folder: C:\Users\User\AppData\Roaming\Spacejock Software\yWriter7\Dict
19:22:43 Trying to load previous project: D:\Bibliothek\Documents\yWriter Projects\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7 in frmMain:LoadLastProject
19:22:43 Could not load previous project - file does not exist in frmMain:LoadLastProject
19:22:43 Name and/or Serial empty
19:22:43 Name and/or Serial empty
19:22:43 Name and/or Serial empty
19:22:58 Locked project D:\Bibliothek\Documents\yWriter Projects\SpiritYWriter\Spirit - Im Düsterwald\Spirit - Im Düsterwald.yw7
19:22:58 Extracting project from xml
19:22:58 Version 7 project
19:22:58 Project extracted
